<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моё описание</title>
</head>
<body>
  <main>
    
    <h1>Черкасов Игорь</h1>
    <h2>Руководитель проектов</h2>
      
    <section>
      <h2>Образование</h2>
      <ul>
          <li>Неоконченное высшее: Новосибирский государственный педагогический университет, 
              факультет технологий и предпринимательства </li>
          <li>Средняя школа, 11 классов</li>
      </ul>
    </section>
      
    <section>
      <h2>Навыки</h2>
      <ul>
          <li>Java</li>
          <li>CSS</li>
          <li>HTML</li>
      </ul>
    </section>
      
    <section>
      <h2>Дополнительная информация</h2>
      <p>Учусь программированию на Hexlet`е</p>
    </section>
    
  </main>
</body>
</html>